<!DOCTYPE html>
<html>
<head>
    <!--주석 추가-->
    <title>240326</title>
    <style>
        h1{background-color: green; text-align: center;}
        .box  {
            background-color: black; 
            color: pink;
            border-color: orange;
            border-style: solid;
            border-width: 20px;

            text-align: center;
            font-size: 150px;

            padding: 20px;
            margin: 30px;
        }

        .box2{
            background-color: hotpink;
            color: yellowgreen;
            text-align: center;
            font-size: 200px;

            border-color: blue;
            border-width: 40px;
            border-style: ridge;

            margin: 100px;

        }

        /*border-style: none, hidden, solid, double
        groove, ridge, inset, outset, dotted, dashed */

        .box3{
            background-color: brown;
            color: magenta;
            font-size: 201px;
            text-align: center;
            
            border-width: 50px;
            border-top-style: ridge;
            border-top-color: green;
            border-right-style: dotted;
            border-right-color: black;
            border-bottom-style: groove;
            border-bottom-color: pink;
            border-left-style: dashed;
            border-left-color: yellow;

            padding: 200px;
            margin: 31px;
            
        }
    
    </style>
</head>
<body>
    <h1>박스 모델</h1>
    <hr>

    <div class="box">
        <span>승민</span>
    </div>

    <div class="box2">
        <span>지안</span>
    </div>

    <div class="box3">
        <span>범석</span>
    </div>

    <div class="box3">
        <img src="bs.jpg" width="500" height="500">
    </div>

</body>
</html>
